# FoursquarePlaces

./: api.properties  build.gradle  places.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farahani/elmira/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/farahani/elmira/places/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/kotlin/com/farahani/elmira/data/: DataModule.kt
data/src/main/kotlin/com/farahani/elmira/data/common/executor/: ExecutionModule.kt  JobExecutor.kt
data/src/main/kotlin/com/farahani/elmira/data/dataservice/: DataServiceFactory.kt  HeaderInterceptor.kt  VenuesDataService.kt
data/src/main/kotlin/com/farahani/elmira/data/datasource/: DataSourceModule.kt  VenuesDataSource.kt  VenuesDataSourceImpl.kt
data/src/main/kotlin/com/farahani/elmira/data/entity/: EntityModule.kt
data/src/main/kotlin/com/farahani/elmira/data/entity/dao/: VenuesDao.kt
data/src/main/kotlin/com/farahani/elmira/data/entity/db/: PlacesDatabase.kt
data/src/main/kotlin/com/farahani/elmira/data/entity/dto/: CategoryEntity.kt  IconEntity.kt  LocationEntity.kt  ResponseEntity.kt  VenuePageEntity.kt
data/src/main/kotlin/com/farahani/elmira/data/entity/extensions/: RemoteToEntity.kt
data/src/main/kotlin/com/farahani/elmira/data/entity/local/: VenueEntity.kt
data/src/main/kotlin/com/farahani/elmira/data/repository/: RepositoryModule.kt  VenuesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/kotlin/com/farahani/elmira/domain/: DomainModule.kt
domain/src/main/kotlin/com/farahani/elmira/domain/entity/: CategoryObject.kt  IconObject.kt  LocationObject.kt  ResponseObject.kt  SearchVenuesRequest.kt  VenueObject.kt  VenuePageObject.kt
domain/src/main/kotlin/com/farahani/elmira/domain/repository/: VenuesRepository.kt
domain/src/main/kotlin/com/farahani/elmira/domain/transformer/: CTransformer.kt  CTransformerImpl.kt  FTransformer.kt  FTransformerImpl.kt
domain/src/main/kotlin/com/farahani/elmira/domain/transformer/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/farahani/elmira/domain/usecase/: SearchVenuesUseCase.kt
gradle-files/: application.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/farahani/elmira/presentation/: PresentationModule.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/: CommonModule.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/di/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/executor/: ExecutionModule.kt  UiThread.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/extension/: addFragment.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/navigator/: Navigator.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/view/activity/: BaseActivity.kt  BaseActivityModule.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/view/fragment/: BaseFragment.kt  BaseFragmentModule.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/common/viewmodel/: Event.kt  ViewModelProviderFactory.kt
presentation/src/main/kotlin/com/farahani/elmira/presentation/features/home/view/: HomeActivity.kt  HomeActivityModule.kt  HomeFragment.kt  HomeFragmentModule.kt
(+2 files in other folders)
