// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.61'
        gmsVersion = '4.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:${gmsVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.localytics.com/public' }
        maven { url "https://jitpack.io" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

}


apply from: "$rootDir/gradle-files/dependencies.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
