apply from: "$rootDir/gradle-files/application.gradle"
dependencies {
    def libs = rootProject.ext.libs

    implementation libs.daggerAndroid
    implementation libs.daggerSupport
    annotationProcessor libs.daggerProcessor
    annotationProcessor libs.daggerCompiler

    implementation project(':domain')
    implementation libs.support
    implementation libs.appcompat
    implementation libs.androidxRecyclerView
    implementation libs.supportDesign
    implementation libs.constraintLayout
    implementation libs.daggerAndroid
    implementation libs.daggerSupport
    implementation libs.rxJava
    implementation libs.rxAndroid

    kapt libs.daggerProcessor
    kapt libs.daggerCompiler
}
