apply from: "$rootDir/gradle-files/application.gradle"

def apiProperties = new Properties()
apiProperties.load(new FileInputStream(rootProject.file('api.properties')))

android {
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"${apiProperties['BASE_URL']}\""
    }
}

dependencies {
    def libs = rootProject.ext.libs

    api project(':domain')

    kapt libs.daggerProcessor
    kapt libs.daggerCompiler
    kapt libs.roomCompiler

    implementation libs.rxJava
    implementation libs.daggerAndroid
    implementation libs.daggerSupport
    implementation libs.kotlin
    implementation libs.appcompat
    implementation libs.ktx
    implementation libs.retrofit
    implementation libs.converterGson
    implementation libs.rxjavaAdapter
    implementation libs.okHttp
    implementation libs.logging
    implementation libs.mockServer
    implementation libs.roomRuntime
    implementation libs.RoomRxJava
}
